@dallaylaen/ski-interpreter: Parser
Module: parser
Class Parser
Hierarchy (View Summary)
Parser
SKI
Index
Constructors
constructor
Properties
addContext
allow
annotate
hasLambdas
hasNumbers
known
Methods
add
bulkAdd
declare
getTerms
maybeAdd
parse
parseLine
remove
restrict
showRestrict
toJSON
Constructors
constructor
new Parser(options?: ParserOptions): Parser
Parameters
options: ParserOptions = {}
Returns Parser
Properties
addContext
addContext: boolean
Param: options
allow
allow: Set<string>
annotate
annotate: boolean
hasLambdas
hasLambdas: boolean
hasNumbers
hasNumbers: boolean
known
known: Record<string, Named>
Methods
add
add(
    term: string | Alias,
    impl?: string | Expr | ((arg: Expr) => Invocation),
    options?: string | AddOptions,
): this
Declare a new term If the first argument is an Alias, it is added as is. Otherwise, a new Alias or Native term (depending on impl type) is created. If note is not provided and this.annotate is true, an automatic note is generated.
If impl is a function, it should have signature (Expr) => ... => Expr (see typedef Partial at top of expr.js)
Parameters
term: string | Alias
Optional impl: string | Expr | ((arg: Expr) => Invocation)
Optional options: string | AddOptions
string
AddOptions
Optional arity?: number
Optional canonize?: boolean
Optional fancy?: string
Optional note?: string
Returns this
chainable
Example
```
ski.add('T', 'S(K(SI))K', 'swap combinator')
```
Example
```
ski.add( ski.parse('T = S(K(SI))K') ) // ditto but one-arg form
```
Example
```
ski.add('T', x => y => y.apply(x), 'swap combinator') // heavy artillery
```
Example
```
ski.add('Y', function (f) { return f.apply(this.apply(f)); }, 'Y combinator')
```
bulkAdd
bulkAdd(list: string[]): this
Declare and remove multiple terms at once term=impl adds term term= removes term
Parameters
list: string[]
Returns this
chainable
declare
declare(): string[]
Export term declarations for use in bulkAdd(). Currently only Alias terms are serialized.
Returns string[]
getTerms
getTerms(): Record<string, Named>
Returns Record<string, Named>
maybeAdd
maybeAdd(name: string, impl: string | Expr | ((arg: Expr) => Invocation)): this
Experimental
Declare a new term if it is not known, otherwise just allow it. Currently only used by quests. Use with caution, this function may change its signature, behavior, or even be removed in the future.
Parameters
name: string
impl: string | Expr | ((arg: Expr) => Invocation)
Returns this
parse
parse(source: string, options?: ParseOptions): Expr
Parameters
source: string
Optional options: ParseOptions = {}
Optional allow?: string
Optional canonize?: boolean
Optional env?: { [key: string]: Expr }
Optional lambdas?: boolean
Optional numbers?: boolean
Optional scope?: object
Returns Expr
parseLine
parseLine(
    source: string,
    env?: { [key: string]: Expr },
    options?: ParseOptions,
): Expr
Parse a single line of source code, without splitting it into declarations. Internal, always use parse() instead.
Parameters
source: string
S(KI)I
env: { [key: string]: Expr } = {}
Optional options: ParseOptions = {}
Optional allow?: string
Optional canonize?: boolean
Optional env?: { [key: string]: Expr }
Optional lambdas?: boolean
Optional numbers?: boolean
Optional scope?: object
Returns Expr
parsed expression
remove
remove(name: string): this
Parameters
name: string
Returns this
restrict
restrict(spec: string): this
Restrict the interpreter to given terms. Terms prepended with '+' will be added and terms preceeded with '-' will be removed.
Parameters
spec: string
Returns this
chainable
Example
```
ski.restrict('SK') // use the basis
```
Example
```
ski.restrict('+I') // allow I now
```
Example
```
ski.restrict('-SKI +BCKW' ); // switch basis
```
Example
```
ski.restrict('-foo -bar'); // forbid some user functions
```
showRestrict
showRestrict(spec?: string): string
Parameters
spec: string = '+'
Returns string
toJSON
toJSON(): {
    allow: string;
    annotate: boolean;
    lambdas: boolean;
    numbers: boolean;
    terms: string[];
    version: string;
}
Returns {
    allow: string;
    annotate: boolean;
    lambdas: boolean;
    numbers: boolean;
    terms: string[];
    version: string;
}
