@dallaylaen/ski-interpreter: Quest
Module: quest
Class Quest
A combinator problem with a set of test cases for the proposed solution.
Param: options
Example
```
const quest = new Quest({
   input: 'identity',
   cases: [
     ['identity x', 'x'],
   ],
   allow: 'SK',
   intro: 'Find a combinator that behaves like the identity function.',
});
quest.check('S K K'); // { pass: true, details: [...], ... }
quest.check('K S');   // { pass: false, details: [...], ... }
quest.check('K x');   // fail! internal variable x is not equal to free variable x,
                      //     despite having the same name.
quest.check('I');     // fail! I not in the allowed list.
```
Index
Constructors
constructor
Properties
cases
engine
engineFull
env
envFull
id?
input
intro?
meta?
name?
restrict
Case
Group
Methods
add
addInput
allowed
check
prepare
show
verify
verifyMeta
verifySolutions
Constructors
constructor
new Quest(options: QuestSpec): Quest
Parameters
options: QuestSpec
Returns Quest
Properties
cases
cases: Case[]
engine
engine: Parser
engineFull
engineFull: Parser
env
env: { [key: string]: Expr }
envFull
envFull: { [key: string]: Expr }
Optional id
id?: string | number
input
input: (InputSpec & { placeholder: FreeVar })[]
Optional intro
intro?: string
Optional meta
meta?: Record<string, unknown>
Optional name
name?: string
restrict
restrict: { allow?: string; lambdas?: boolean; numbers?: boolean }
Static Case
Case: new (input: FreeVar[], options: AddCaseOptions) => Case
Static Group
Group: new (
    options: {
        content?: (QuestSpec | Quest)[];
        id?: string | number;
        intro?: string | string[];
        name?: string;
    },
) => {
    verify: (
        options: { date?: boolean; seen?: Set<string | number> },
    ) => { [key: string]: unknown };
}
Methods
add
add(opt: string | AddCaseOptions, ...terms: string[]): Quest
Parameters
opt: string | AddCaseOptions
...terms: string[]
Returns Quest
addInput
addInput(term: string | InputSpec): void
Parameters
term: string | InputSpec
Returns void
allowed
allowed(): string
Display allowed terms based on what engine thinks of this.env + this.restrict.allow
Returns string
check
check(...input: string[]): QuestResult
Parameters
...input: string[]
Returns QuestResult
prepare
prepare(...input: string[]): { prepared: (FreeVar | Alias)[]; weight: number }
Statefully parse a list of strings into expressions or fancy aliases thereof.
Parameters
...input: string[]
Returns { prepared: (FreeVar | Alias)[]; weight: number }
show
show(): Case[]
Returns Case[]
verify
verify(
    options: {
        date?: boolean;
        seen?: Set<string | number>;
        solutions?: SelfCheck | { [key: string | number]: SelfCheck };
    },
): { [key: string]: unknown }
| null
Parameters
options: {
    date?: boolean;
    seen?: Set<string | number>;
    solutions?: SelfCheck | { [key: string | number]: SelfCheck };
}
Returns { [key: string]: unknown } | null
verifyMeta
verifyMeta(options?: { date?: boolean }): { [key: string]: unknown }
Parameters
options: { date?: boolean } = {}
Returns { [key: string]: unknown }
verifySolutions
verifySolutions(
    dataset: SelfCheck | { [key: string | number]: SelfCheck },
): { shouldFail: SolEntry[]; shouldPass: SolEntry[] } | null
Verify that solutions that are expected to pass/fail do so.
Parameters
dataset: SelfCheck | { [key: string | number]: SelfCheck }
Returns { shouldFail: SolEntry[]; shouldPass: SolEntry[] } | null
