@dallaylaen/ski-interpreter: Case
Module: quest
Class CaseAbstract
Hierarchy (View Summary)
Case
ExprCase
PropertyCase
Index
Constructors
constructor
Properties
engine
env
input
max
note
Methods
check
parse
Constructors
constructor
new Case(input: FreeVar[], options: AddCaseOptions): Case
Parameters
input: FreeVar[]
options: AddCaseOptions
Returns Case
Properties
engine
engine: Parser
env
env: { [key: string]: Expr }
input
input: FreeVar[]
max
max: number
Param: input
Param: options
note
note: string
Methods
Abstract check
check(...input: Expr[]): CaseResult
Parameters
...input: Expr[]
Returns CaseResult
parse
parse(src: string): Subst
Parameters
src: string
Returns Subst
