@dallaylaen/ski-interpreter: TermInfo
Module: expr
Type Alias TermInfo
type TermInfo = {
    arity?: number;
    discard?: boolean;
    dup?: Set<number>;
    duplicate?: boolean;
    expr?: Expr;
    normal: boolean;
    proper: boolean;
    skip?: Set<number>;
    steps?: number;
}
Index
Properties
arity?
discard?
dup?
duplicate?
expr?
normal
proper
skip?
steps?
Properties
Optional arity
arity?: number
Optional discard
discard?: boolean
Optional dup
dup?: Set<number>
Optional duplicate
duplicate?: boolean
Optional expr
expr?: Expr
normal
normal: boolean
proper
proper: boolean
Optional skip
skip?: Set<number>
Optional steps
steps?: number
