@dallaylaen/ski-interpreter: SearchOptions
Module: extras
Type Alias SearchOptionsExperimental
Look for an expression that matches the predicate, starting with the seed and applying the terms to one another.
```
   A predicate returning 0 (or nothing) means "keep looking",
   a positive number stands for "found",
   and a negative means "discard this term from further applications".
   The order of search is from shortest to longest expressions.
```
Param: seed
Param: options
Param: options.depth
maximum generation to search for
Param: options.tries
maximum number of tries before giving up
Param: options.infer
whether to call infer(), default true.
Param: options.maxArgs
arguments in infer()
Param: options.max
step limit in infer()
Param: options.noskip
prevents skipping equivalent terms. Always true if infer is false.
Param: retain
if true. also add the whole cache to returned value
Param: options.progress
Param: options.progressInterval
minimum number of tries between calls to options.progress, default 1000.
Param: predicate
Returns
type SearchOptions = {
    depth?: number;
    infer?: boolean;
    max?: number;
    maxArgs?: number;
    noskip?: boolean;
    progress?: (
        info: { gen: number; probed: number; step: boolean; total: number },
    ) => void;
    progressInterval?: number;
    retain?: boolean;
    tries?: number;
}
Index
Properties
depth?
infer?
max?
maxArgs?
noskip?
progress?
progressInterval?
retain?
tries?
Properties
Optional depth
depth?: number
Optional infer
infer?: boolean
Optional max
max?: number
Optional maxArgs
maxArgs?: number
Optional noskip
noskip?: boolean
Optional progress
progress?: (
    info: { gen: number; probed: number; step: boolean; total: number },
) => void
Optional progressInterval
progressInterval?: number
Optional retain
retain?: boolean
Optional tries
tries?: number
